# Granit

app/: build.gradle
app/src/androidTest/java/ru/ileet/granit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ileet/granit/: AllPatinetsFrag.java  ConvertTimeSTtoDateTime.java  DateTime.java  GranitService.java  MainActivity.java  Patients.java  PatientsAdapter.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TodayPatientsFragment.java  TomorrowPatientsFrag.java
app/src/main/java/ru/ileet/granit/adapters/: PatientsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/ru/ileet/granit/data/: Patients.java
app/src/main/java/ru/ileet/granit/data/service/: Service.java
app/src/main/java/ru/ileet/granit/helpers/: DateTime.java
app/src/main/java/ru/ileet/granit/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/ileet/granit/ui/fragments/: AllPatientsFragment.java  TodayPatientsFragment.java  TomorrowPatientsFragment.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_frag.xml  content_main.xml  patinets_list_view.xml  today_frag.xml  tomorrow_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/ileet/granit/: ExampleUnitTest.java
