apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ru.ileet.granit"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //Retrofit lib
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson lib and Converter lib
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Lib for POJO use annotation
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Picasso lib
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.mod4j.org.apache.commons:lang:2.1.0'
    //Progres bar
    compile 'pl.tajchert:waitingdots:0.2.0'
}
